{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "JwtIssuer": "ToolboxClinical",
    "JwtAudience": "ToolboxClinical",
    "JwtSigningKey": "ToolboxClinical_Separate_ClinicalKey_8c2d9e0f1a4b7c3d5e6f2a8b9c0d1e2f",
    "MfaToken": "tbx-mfa-clinical-dev-7f3a1b9d2c5e4a8b"
  },
  "Retention": {
    "AttachmentDays": 90
  }
}