{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "JwtIssuer": "ToolboxApi",
    "JwtAudience": "ToolboxApi",
    "JwtSigningKey": "ToolboxApi_SuperSecret_SymmetricSigningKey_0123456789_AB",
    "ApiKey": "tbx-api-key-dev-9f3a7c1e2b6d4a8f0c5e1d7b3a9c2f6e"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:5137" ]
  }
}